[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+E
CameraSave1=Control+Alt+SemiColon
CameraSave2=Control+Alt+O
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+Minus
CameraSave5=Control+Alt+N
CameraSave6=Control+Alt+Comma
CameraSave7=Control+Alt+M
CameraTurnLeft=Control+Shift+Alt+Period
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+SemiColon
CameraView2=Shift+O
CameraView3=Shift+0
CameraView4=Shift+Minus
CameraView5=Shift+N
CameraView6=Shift+Comma
CameraView7=Shift+M
ChatAll=Shift+Tab
ChatAllies=Control+OEM8
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F7
CommanderAbility1=Shift+F8
CommanderAbility2=Shift+F9
CommanderAbility3=Shift+F10
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+N
ControlGroupAppendAndSteal7=Control+Comma
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+N
ControlGroupAssignAndSteal7=Control+Shift+Comma
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=
ControlGroupRecall1=E
ControlGroupRecall2=SemiColon
ControlGroupRecall3=O
ControlGroupRecall4=0
ControlGroupRecall5=Minus
ControlGroupRecall6=N
ControlGroupRecall7=Comma
ControlGroupRecall8=M
ControlGroupRecall9=L
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=Backspace
LeaderAPM=B
LeaderArmy=Apostrophe
LeaderCPM=Shift+Period
LeaderIncome=G
LeaderNone=K
LeaderProduction=O
LeaderResources=Y
LeaderSpending=Grave
LeaderStructures=U
LeaderUnits=J
LeaderUnitsLost=T
LeaderUpgrades=E
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=N
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=F,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+Comma
StatPanelResources=Control+G
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,BracketOpen,I,Equals,BracketClose,Apostrophe,Period
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=Y
250mmStrikeCannons/ThorWreckageSwann=Y
330mmBarrageCannons/Thor=Y
AWrp=Equals
AbathurDeepTunnel/ImpalerAbathur=Equals
AbathurDeepTunnel/ImpalerAbathurBurrowed=Equals
AbathurDeepTunnel/SwarmHost=Equals
AbathurDeepTunnel/SwarmHostBurrowed=Equals
Aberration/Larva=H
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=I
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=Y
AlarakKnockback/AlarakChampion=Grave
AnionPulseCrystals/FleetBeacon=BracketOpen
Apocalypse/K5Kerrigan=Apostrophe
Arbiter/Stargate=I
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=Grave,Equals
ArbiterMPStasisField/ArbiterMP=Y
ArchonAdvancedMergeSelection=Equals
ArchonHallucination/Nexus=I
ArchonHallucination/Sentry=I
ArchonHallucination/Voranor=I
ArmorpiercingMode=I
Armory/SCV=Grave
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=Y
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=I
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=BracketOpen
AttackAllowsInvulnerable/DrakkenLaserDrill=BracketOpen
AttackChampions=BracketOpen
AutoTurret/Raven=I,8
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
Baneling/Zergling2=Grave
BanelingNest/Drone=9
Banshee/Starport=9
BansheeSpeed/StarportTechLab=9
Barracks/SCV=Y
BattleRage/Khraxus=N
Battlecruiser/Starport=U
BileLauncherBombardment/BileLauncherZagara=BracketOpen
BlindingCloud/Viper=Grave
Blink/ShadowOfTheVoidStalker=Y
Blink/Stalker=Y
BonesHeal/Stetmann=Apostrophe
BrokenSolarForge/SolarForge=BracketOpen
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
Brutalisk/Larva=Enter
BuildAutoTurret/Raven=I,8
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=BracketClose
BuildHercules/Starport=Enter
BuildKelMorianRocketTurret/SCV=9
BuildPointDefenseDrone/Raven=Grave,Equals
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=Apostrophe
BunkerFortified/SCV=Apostrophe
BunkerLoad=Equals
BunkerUnloadAll=Y
BurrowChargeCampaign/HotSTorrasque=Y
BurrowChargeCampaign/Ultralisk=Y
BurrowChargeCampaignNoxious/HotSNoxious=Y
BurrowChargeMP/Ultralisk=Y
BurrowDown=I
BurrowHydraliskImpalerDown=I
BurrowHydraliskImpalerUp=Grave
BurrowHydraliskLurkerDown=I
BurrowHydraliskLurkerUp=Grave
BurrowLurkerMP=I
BurrowUp=Grave
CalldownMULE/CommandCenter=BracketOpen
CalldownMULE/OrbitalCommand=BracketOpen
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=U
Carrier/StargateWarp=U
CausticSpray/Corruptor=Y,I
ChannelSnipe/Ghost=Equals,8
Charge/Khraxus=Y
Charge/Orthos=Y
Charge/ShadowOfTheVoidZealot=Y
Charge/Voranor=Y
Charge/Zealot=Y
Charge/ZealotAiur=Y
Charge/ZealotDark=Y
Charge/ZealotPurifier=Y
CloakOff=Grave
CloakOnBanshee=I
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
ColossusHallucination/Nexus=Equals
ColossusHallucination/Sentry=Equals
ColossusHallucination/Voranor=Equals
CommandCenter/SCV=BracketClose
CommandCenterLoad=Period
CommandCenterOrbRelay/SCV=BracketClose
CommandCenterUnloadAll=Grave
Consume/GiantYeti=Grave
Consume/Lyote=Grave
Consumption/Tosh=Equals
Contaminate/Overseer=I,Y
CorruptionAbility/Corruptor=Equals
Corruptor/Larva=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=Y
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=Apostrophe
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=BracketClose
D8Charge/MercReaper=Y
D8Charge/Reaper=Y
DarkArchon/Gateway=9
DarkArchon/WarpGate=9
DarkArchonConfusion/DarkArchon=Y
DarkArchonMindControl/DarkArchon=Equals
DarkPylonRecall/DarkPylon=Grave,Equals
DarkShrine/Harvester=Equals
DarkShrine/Probe=Equals
DarkSwarm/Infestor=Y
DarkTemplar=Apostrophe
DarkTemplarShadowDash/DarkTemplarShakuras=Y
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrix/DukesRevenge=Equals
DefensiveMatrixTarget/ScienceVessel=Grave
DefilerMPDarkSwarm/DefilerMP=G
DefilerMPPlague/DefilerMP=P
DehakaHeal/Dehaka=Apostrophe
DehakaMirrorImage/Dehaka=Grave
DeploySpiderMines/SiegeTank=Y
Detonate/SpiderMine=Y
DetonateScourge/Scourge=Y
DevastatingShot/InfestedStukov=Grave
Diamondback/Factory=9
DisableBuildingAttack/Baneling=Grave
DisableBuildingAttack/HotSHunter=Grave
DisableBuildingAttack/HotSSplitterlingBig=Grave
DisableBuildingAttack/baneling=Grave
DisableBuildingAttack/baneling2=Grave
DisableBuildingAttackScourge/Scourge=Grave
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Grave
DisablingCloud/Viper=Grave
DisruptorHallucination/Sentry=9
Domination/Nova=Grave
Drag/Dehaka=Y,Equals
Drag/DehakaMirrorImage=Y,Equals
Drone/Larva=Y
DutchPlaceTurret/Swann=I,8
EMP/Ghost=Y
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=Equals
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttack/baneling=Equals
EnableBuildingAttack/baneling2=Equals
EnableBuildingAttackScourge/Scourge=Equals
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
EnergizerReclamation/SentryPurifier=Equals
EngineeringBay/SCV=Grave
EnrageQueen/Queen=N
EvadeObserver/Observer=Y
EvolutionChamber/Drone=Grave
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=I
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=I
EvolveAncillaryCarapace/ImpalerDen=I
EvolveAncillaryCarapace/LurkerDen=I
EvolveBanelingCorrosiveBile/BanelingNest=Y
EvolveBanelingHeal/BanelingNest=I
EvolveBanelingRupture/BanelingNest=Grave
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketClose
EvolveBileLauncherIncreasedRange/SpawningPool=Equals
EvolveBroodLordSpeed/GreaterSpire=Apostrophe
EvolveBroodLordSpeed/Spire=Apostrophe
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=BracketOpen
EvolveCentrificalHooks/BanelingNest=BracketOpen
EvolveChitinousPlating/UltraliskCavern=Y
EvolveCorrosiveBileDamageIncrease/RoachWarren=Grave
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Equals
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=Y
EvolveFrenzy/ImpalerDen=Y
EvolveFrenzy/LurkerDen=Y
EvolveGlialRegeneration/GreaterRoachWarren=E
EvolveGlialRegeneration/RoachWarren=BracketOpen
EvolveGuardianAttackRangeIncrease/GreaterSpire=9
EvolveGuardianAttackRangeIncrease/Spire=9
EvolveHardenedCarapace/SpawningPool=I
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=Grave
EvolveInfestorEnergyUpgrade/InfestationPit=BracketOpen
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=BracketClose
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveMuscularAugments/HydraliskDen=BracketOpen
EvolveMuscularAugments/ImpalerDen=BracketOpen
EvolveMuscularAugments/LurkerDen=BracketOpen
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=Grave
EvolveSunderingGlave/GreaterSpire=BracketClose
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=Grave
EvolveToBrutalisk/Queen=8
EvolveToBrutalisk/QueenBurrowed=8
EvolveToBrutalisk/RavagerAbathur=8
EvolveToBrutalisk/RavagerAbathurBurrowed=8
EvolveToBrutalisk/Roach=8
EvolveToBrutalisk/RoachBurrowed=8
EvolveToBrutalisk/RoachVile=8
EvolveToBrutalisk/RoachVileBurrowed=8
EvolveToBrutalisk/SwarmHost=8
EvolveToBrutalisk/SwarmHostBurrowed=8
EvolveToLeviathan/Devourer=8
EvolveToLeviathan/GuardianMP=8
EvolveToLeviathan/Mutalisk=8
EvolveToLeviathan/Viper=8
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=Y
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=Equals
EvolveViciousGlaive/Spire=Equals
EvolveViperImprovedCastRange/InfestationPit=Y
EvolveZerglingArmorShred/SpawningPool=Grave
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
Explode/HotSHunter=Y
Explode/HotSHunterBurrowed=Y
Explode/HotSSplitterlingBig=Y
Explode/HotSSplitterlingBigBurrowed=Y
Explode/baneling=Y
Explode/baneling2=Y
ExplosiveMode=Grave
Extractor/Drone=I
FaceEmbrace/Viper=Y,Equals
Factory/SCV=BracketOpen
Feedback/AnAleemController=Grave,I
Feedback/Archon=Grave,I
Feedback/HighArchonTemplar=Grave,I
Feedback/HighTemplar=Grave,I
Feedback/Khiradun=Grave,I
FenixSOACharge/FenixChampion=Y
FenixSOACharge/FenixSOA=Y
FenixWhirlwind/FenixChampion=Grave
FenixWhirlwind/FenixSOA=Grave
FighterMode=Grave
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=Y
ForceField2/Sentry2=Y
Forge/Harvester=Grave
Forge/Probe=Grave
Frostbat/Barracks=Period
FungalGrowth/Infestor=Y,Enter
FungalGrowth/Infestor2=Y,Enter
FusionCore/SCV=U
GasCanisterGather/Probe=C
Gateway/Harvester=Y
Gateway/Probe=Y
GatherProt=T
GenerateCreep/Overlord=Apostrophe
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=Enter
GhostHoldFire/NovaHero=Enter
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=Slash
Goliath/Factory=Y
GravitonBeam/Phoenix=I,Y
GravitonBeam/PhoenixPurifier=Y,I
GravitonBeam/Urun=I,Y
GravitonBeamVoidCampaign/PhoenixPurifier=I,Y
GravitonCatapult/Carrier=F
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=Equals
GrowLargeQueen/SwarmQueen=Equals
GrowSwarmQueen/LarvalQueen=Equals
Guardian/Mutalisk=Y
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
GuardianShield/SentryAiur=Grave
Hallucination/Sentry=I,Apostrophe
Hallucination/Sentry2=I,Apostrophe
Hallucination2/Voranor=I,Apostrophe
Halt=Enter
Hatchery/Drone=BracketClose
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=E
Hellion/Factory=BracketOpen
HellionTank/Factory=9
HerculesLoad/Hercules=Equals
HerculesLoad/HerculesCrashing=Equals
HerculesUnloadAll/Hercules=Y
HerculesUnloadAll/HerculesCrashing=Y
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/NovaHero=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighArchonPsiStorm/HighArchonTemplar=Y
HighTemplar=BracketClose
HighTemplarHallucination/Nexus=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HighTemplarHallucination/Voranor=BracketClose
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=F
HireDuskWing/MercCompound=Period
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=Y
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=F
HireKelmorianMiners/MercCompound=BracketOpen
HireSiegeBreakers/Factory=F
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Period
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=I
HunterSeekerMissile/Raven=Y,Apostrophe
Hydralisk/Larva=Grave
HydraliskDen/Drone=Y
HydraliskFrenzy/Hydralisk=Y
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=Y
HydraliskFrenzy/HydraliskLurker=Y
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionVoidCoopHyperjump/HyperionVoidCoop=Y
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Grave,I
Hyperjump/Battlecruiser=Y
HyperjumpHercules/Hercules=Y
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=Equals
IgniteAfterburners/Battlecruiser=Equals
IgniteAfterburners/Liberator=Equals
IgniteAfterburners/SiegeTank=Equals
IgniteAfterburners/VikingAssault=Equals
IgniteAfterburners/Vulture=Equals
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/RoboticsFacilityWarp=Grave
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=Y
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalOverload/Immortal=Y
ImmortalOverload/ImmortalAiur=Y
ImmortalShakurasShadowCannon/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=F
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=I
ImpalerBurrowUp=Grave
ImpalerDen/HydraliskDen=Period
IncineratorNozzles/DevilDog=F
IncineratorNozzles/Firebat=F
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Equals
InfestedTerrans/Infestor2=Equals
InfestedTerrans/InfestorBurrowed=Equals
Infestor/Larva=BracketClose
InfestorConsumption/DefilerMP=Period
InfestorConsumption/Infestor=Period
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=Y
Interceptor/Carrier=Y
Interceptor/CarrierAiur=Y
Interceptor/Selendis=Y
Irradiate/ScienceVessel=Y
JackhammerConcussionGrenade/HammerSecurity=F
JackhammerConcussionGrenade/Marauder=F
K5DropPods/K5Kerrigan=Apostrophe
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=F
K5Leviathan/KerriganVoid=Apostrophe
K5Leviathan/KerriganVoidBurrowed=F
KD8Charge/Reaper=Y,I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=Equals
KerriganEpilogue03Heal/KerriganEpilogue03=Apostrophe
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Grave
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=Grave
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=Y
KhaydarinMonolith/Probe=U
Lair/Hatchery=Period
Land=Apostrophe
Larva=BracketOpen,Y,Grave,I,Equals,Apostrophe,9,U
LaunchNullWard/NullSphere=Y
Liberator/Starport=Grave
LiberatorAAMode/Liberator=Grave
LiberatorAGMode/Liberator=I,Y
Lift=Apostrophe
LightningBomb/Tempest=Y
LightningBomb/TempestPurifier=Y
LightofAiur/Oracle=Equals
LockOn/Cyclone=Y,I
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=Y
LocustFlyingLaunch/SwarmHostSplitARooted=Y
LocustLaunch/SwarmHost=Y
LocustLaunch/SwarmHostBurrowed=Y
LocustLaunch/SwarmHostRooted=Y
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Y
LocustLaunchCreeper/SwarmHostSplitBRooted=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=I
Lurker/Hydralisk=Grave
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=Grave
LurkerBurrowDown=I
LurkerBurrowUp=Grave
LurkerCancelHoldFire/LurkerBurrowed=Y
LurkerCancelHoldFire/LurkerMPBurrowed=Y
LurkerDen/HydraliskDen=Grave
LurkerHoldFire/LurkerBurrowed=Equals
LurkerHoldFire/LurkerMPBurrowed=Equals
LurkerMP/Hydralisk=Grave
MagrailMunitions/Marauder=Y
Marauder/Barracks=Y
Marine/Barracks=BracketOpen
MassRecall/Artanis=Grave,Equals
MassRecall/Mothership=Grave,Equals
MassRoachDrop/ZagaraVoidCoop=Apostrophe
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=Y
Medic/Barracks=9
MedicHeal/Medic=Apostrophe
Medivac/Starport=Y
MedivacSpeedBoost/Medivac=Grave
MeliakBlinkBTN/Meliak=Y
MengskUnits/Barracks=C
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=I
MercHellion/Factory=T
MercHellion/MercCompound=V
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=Y
MindBlast/Tosh=Y
MindBolt/K5Kerrigan=Grave
MindBolt/K5KerriganBurrowed=G
MindBolt/KerriganGhostLab=Grave
MindBolt/KerriganVoid=Grave
MindBolt/KerriganVoidBurrowed=G
MindControl/HiveMindEmulator=Grave
MissilePods/Battlecruiser=Y
MissilePods/DukesRevenge=Y
MissileTurret/SCV=Equals
MohandarOmnislash/VorazunChampion=Grave
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=Y,Equals
MorphMorphalisk/Queen=Y,Equals
MorphMorphalisk/Queen2=Y,Equals
MorphMorphalisk/QueenCoop=Y,Equals
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=Grave
MorphToHellion/Hellion=Grave
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Apostrophe
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=Grave
MorphToRaptor/Larva=BracketOpen
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=BracketOpen
MorphToVile/Larva=I
MorphtoDefiler/Larva=BracketClose
MorphtoDevourer/Mutalisk=Y
MorphtoHunter/HotSRaptor=Grave
MorphtoHunter/HotSSwarmling=Grave
MorphtoObserver/Observer=Grave
MorphtoObserverSiege/Observer=I
MorphtoOverlordTransport/Overlord=I
MorphtoOverseer/Overseer=Grave
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=Grave
MorphtoSplitterling/HotSSwarmling=Grave
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=Grave,Equals
MothershipCoreWeapon/Mothership=I
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=Grave,Equals
Move=V
MoveChampions=V
MoveHoldPosition=BracketClose
MovePatrol=U
MuscularAugments/HydraliskDen=BracketOpen
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Grave
MutatorWorkerSleep/Drone=C
MutatorWorkerSleep/Probe=C
MutatorWorkerSleep/SCV=C
NPSwarm/Infestor=Grave,Apostrophe
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Grave,Apostrophe
NeuralParasite/Infestor2=Grave,Apostrophe
Nexus/Harvester=BracketClose
Nexus/Probe=BracketClose
NovaGadgetPulseGrenades/NovaHero=Y
NovaGadgetPulseGrenades/NovaVulture=Y
NovaSnipe/Nova=Equals,8
NovaWeaponCanisterRifleSnipe/NovaHero=Equals
NovaWeaponCanisterRifleSnipe/NovaVulture=Equals
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NukeCalldown/Spectre=Apostrophe
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=Equals
Obliterate/Spectre=Equals,8
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=Y
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=Y
Oracle/StargateWarp=Y
OracleAttack=BracketOpen
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Y
OracleRevelation/Oracle=Y
OracleWeaponOff=Grave
OracleWeaponOff/Oracle=Grave
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=BracketOpen
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=I
Overcharge/OrbitalCommand=N
Overlord/Larva=Equals
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=Grave
Passive=Apostrophe
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=Grave
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=I
Phoenix/Stargate=BracketOpen
Phoenix/StargateWarp=BracketOpen
PhoenixHallucination/Nexus=BracketOpen
PhoenixHallucination/Sentry=BracketOpen
PhotonCannon/Harvester=Equals
PhotonCannon/Probe=Equals
PlaceWard/Oracle=Y
Plague/Infestor=N
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Grave,Equals
PoisonNova/HotSNoxious=Grave
Predator/Factory=J
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=Grave
Probe/KhaydarinNexus=Y
Probe/Nexus=Y
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=I
PrologueVoidArmor/ZeratulVoidAiur01=Grave
ProtossAirArmorLevel1/CyberneticsCore=Y
ProtossAirWeaponsLevel1/CyberneticsCore=BracketOpen
ProtossBuild/Harvester=Y,Grave
ProtossBuild/Probe=Y,Grave
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=Y
ProtossGroundWeaponsLevel1/Forge=BracketOpen
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=Y
PsiStorm/Archon=Y
PsiStorm/HighTemplar=Y
PsiStorm/Khiradun=Y
PsiStorm/Telios=Y
PsiStrike/K5Kerrigan=Y
PsionicBolt/Telios=Grave,I
PsionicLift/K5Kerrigan=Y
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=Y
PsionicLift/KerriganVoid=Y
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Y
PurificationNovaTargeted/Disruptor=Y
Pylon/Harvester=BracketOpen
Pylon/Probe=BracketOpen
Queen=BracketClose
QueenBurstHeal/Queen=Grave,Period
QueenClassicParasite/QueenClassic=Grave
QueenCoop=BracketClose
QueenMPEnsnare/QueenClassic=Y
QueenMPSpawnBroodlings/QueenClassic=Equals
Raise/SupplyDepotLowered=Grave
Rally=H
RallyEgg=T
RapidIncubation/InfestationPit=Y
RapidIncubation/SwarmHost=F
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=F
RapidIncubation/SwarmHostSplitABurrowed=F
RapidIncubation/SwarmHostSplitARooted=F
RapidIncubation/SwarmHostSplitB=F
RapidIncubation/SwarmHostSplitBBurrowed=F
RapidIncubation/SwarmHostSplitBRooted=F
RapidIncubation/SwarmHostSwarmHostBurrowed=F
RapidIncubation/SwarmHostSwarmHostRooted=F
Ravager/Roach=Grave
Ravager/RoachCorpser=Grave
Ravager/RoachVile=Grave
RavagerAbathurCorrosiveBile/RavagerAbathur=Y,Equals
RavagerCorrosiveBile/Ravager=Y,Equals
Raven/Starport=BracketClose
RaynorSnipe/RaynorCommando=Y
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Grave
ReaperSpeed/BarracksTechReactor=Grave
ReaperSpeed/MercCompound=F
ReaverScarabs/Reaver=Y
Recall/Arbiter=I
Reclamation/KaraxChampion=Equals
Refinery/SCV=I
ReleaseInterceptors/Carrier=Grave
ReleaseMinion/Nova=I
Repair=Apostrophe
Research330mmBarrageCannon/FactoryTechLab=U
Research330mmBarrageCannon/FactoryTechReactor=U
ResearchAresClassTargetingSystem/FactoryTechLab=I
ResearchAresClassTargetingSystem/FactoryTechReactor=I
ResearchBallisticRange/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechLab=I
ResearchBansheeCloak/StarportTechReactor=I
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=Grave
ResearchBattlecruiserEnergyUpgrade/FusionCore=BracketOpen
ResearchBattlecruiserSpecializations/FusionCore=Grave
ResearchBunkerUpgrade/ScienceFacility=N
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=Y
ResearchCerberusMines/FactoryTechReactor=Y
ResearchCharge/TwilightCouncil=BracketOpen
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=BracketClose
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=Equals
ResearchDoubleGravitonBeam/FleetBeacon=Grave
ResearchDragoonChassis/TwilightCouncil=I
ResearchDragoonRange/TwilightCouncil=Y
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Y
ResearchDrillClaws/FactoryTechLab=Y
ResearchDurableMaterials/StarportTechLab=Grave
ResearchDurableMaterials/StarportTechReactor=Grave
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=BracketClose
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=Equals
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Grave
ResearchG4Charge/BarracksTechReactor=Grave
ResearchGhostEnergyUpgrade/GhostAcademy=BracketOpen
ResearchGoliath/ScienceFacility=9
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=BracketOpen
ResearchHallucination/CyberneticsCore=I
ResearchHealingPsionicStorm/TemplarArchive=Grave
ResearchHellbatHellArmor/FactoryTechLab=9
ResearchHellbatHellArmor/FactoryTechReactor=9
ResearchHellion/ScienceFacility=BracketOpen
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=BracketOpen
ResearchHighCapacityBarrels/FactoryTechReactor=BracketOpen
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=BracketOpen
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorGauntlets/BarracksTechLab=Equals
ResearchIncineratorGauntlets/BarracksTechReactor=G
ResearchIncineratorNozzles/BarracksTechLab=Period
ResearchIncineratorNozzles/BarracksTechReactor=Period
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=Y
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Y
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=H
ResearchKaraxTurretAttackSpeed/Forge=Equals
ResearchKaraxTurretRange/Forge=U
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLockOnRangeUpgrade/FactoryTechLab=Equals
ResearchLockOnRangeUpgrade/FactoryTechReactor=Equals
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Equals
ResearchLurkerRange/LurkerDen=Equals
ResearchMaelstromRounds/FactoryTechLab=Grave
ResearchMaelstromRounds/FactoryTechReactor=Grave
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=Equals
ResearchMedivacEnergyUpgrade/StarportTechLab=Y
ResearchMedivacEnergyUpgrade/StarportTechReactor=Y
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=Y
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Y
ResearchNeosteelFrame/EngineeringBay=Apostrophe
ResearchNeuralParasite/InfestationPit=Grave
ResearchOracleStasisWardUpgrade/FleetBeacon=Y
ResearchPerditionTurret/ScienceFacility=BracketClose
ResearchPersonalCloaking/GhostAcademy=I
ResearchPhobosClassWeaponsSystem/StarportTechLab=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechReactor=BracketOpen
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=Y
ResearchPunisherGrenades/BarracksTechLab=Y
ResearchPunisherGrenades/BarracksTechReactor=Y
ResearchRavenEnergyUpgrade/StarportTechLab=BracketOpen
ResearchRavenEnergyUpgrade/StarportTechReactor=BracketOpen
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabCount/RoboticsBay=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Grave
ResearchSOARepairBeamExtraTarget/SolarForge=Y
ResearchSOASolarLanceUpgrade/SolarForge=I
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchSeismicSpinesAbathur/ImpalerDen=Equals
ResearchShadowDash/DarkShrine=Y
ResearchShadowFury/DarkShrine=Grave
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=Grave
ResearchShieldWall/BarracksTechLab=BracketOpen
ResearchShieldWall/BarracksTechReactor=BracketOpen
ResearchShockwaveMissileBattery/StarportTechLab=9
ResearchShockwaveMissileBattery/StarportTechReactor=9
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=Grave
ResearchSiegeTech/FactoryTechReactor=Grave
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=BracketOpen
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Apostrophe
ResearchStabilizerMedpacks/BarracksTechReactor=Grave
ResearchStalkerTeleport/TwilightCouncil=Y
ResearchStrikeCannons/FactoryTechLab=U
ResearchStrikeCannons/FactoryTechReactor=U
ResearchStructureBarrier/Forge=Apostrophe
ResearchTechReactor/ScienceFacility=I
ResearchTempestDisintegration/FleetBeacon=I
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=9
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=I
ResearchWarpGate/CyberneticsCore=Grave
ResearchWhirlwind/TwilightCouncil=Grave
ResourceStun/Oracle=T
RespawnZergling/Hatchery=F
RespawnZergling/Hive=F
RespawnZergling/Lair=F
RetributionField/Meliak=Slash
ReturnCargo=Equals
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=I
RoachWarren/Drone=Y
RoboticsBay/Harvester=I
RoboticsBay/Probe=I
RoboticsFacility/Harvester=BracketOpen
RoboticsFacility/Probe=BracketOpen
RogueGhostCloak/Spectre=I
SCV=Y
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=Y
SJHyperionFighters/SJHyperion=Apostrophe
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=Equals
SJHyperionYamato/SJHyperion=Grave,I
SOAMothershipBlink/SOAMothershipv4=Y
SOAMothershipLineAttack/SOAMothershipv4=Grave
Salvage/Bunker=Grave
Salvage/KelMorianGrenadeTurret=Grave
Salvage/KelMorianMissileTurret=Grave
Salvage/MissileTurret=Grave
Salvage/PerditionTurret=Grave
SapStructure/Baneling=Slash
Scan/CommandCenter=BracketClose
Scan/OrbitalCommand=BracketClose
Scourge/Larva=U
ScourgeNest/Drone=I
SelectBuilder=8
SelfRepair/Thor=Period
SelfRepair/ThorWreckageSwann=Period
SensorTower/SCV=9
Sentry=Y
SentryTaldarimForceField/Monitor=Y
Separatist/Barracks=P
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShadowBlade/PrologueZeratul=Grave
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=Y
ShapedBlast/SiegeBreakerSieged=F
ShapedBlast/SiegeTankSieged=F
ShieldBattery/Probe=Apostrophe
ShieldBatteryRecharge/ShieldBattery=Apostrophe
ShieldBatteryStructureBarrier/ShieldBattery=BracketOpen
SiegeMode=I
SiegeTank/Factory=Grave
SiegeTankJumpJet/SiegeTank=Y
SlivanPuke/Devourer=Y
Snipe/Ghost=Equals,8
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=Grave
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=BracketOpen
Spectre/Barracks=P
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=F
SpiderMine/Bunker=BracketClose
SpiderMine/Reaper=Y
SpiderMine/Vulture=Y,I
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=Apostrophe
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=Grave,Apostrophe
Spire/Drone=Grave
SporeCrawler/Drone=Equals
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=Grave,Apostrophe
Spray=H
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=Y
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=Y
Stargate/Probe=Y
Starport/SCV=Y
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=9
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=9
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=F
StukovInfestedTerrans/InfestedStukov=Equals
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=BracketOpen
Summon2ScoutHallucinations/Voranor=BracketOpen
SummonNydusWorm/NydusNetwork=BracketOpen
SupplyDepot/SCV=BracketOpen
SupplyDepotDrop/SCV=BracketOpen
SupplyDrop/OrbitalCommand=I
SwannCommanderRebuild=Period
SwarmHost/SwarmHostBurrowedMP=Y
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=I
SwarmHostBurrowUp=Grave
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=U
SwarmHostRoot=I
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostRootBurrow=I
SwarmHostUproot=Grave
SwarmHostUproot/SwarmHostRooted=Grave
SwarmHostUproot/SwarmHostSplitARooted=Grave
SwarmHostUproot/SwarmHostSplitBRooted=Grave
SwarmHostUprootUnburrow=Grave
SwarmHostUprootUnburrow/SwarmHostBurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Grave
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Grave
SwarmQueenCorpser/HugeSwarmQueen=Apostrophe
SwarmQueenCorpser/LargeSwarmQueen=Apostrophe
SwarmQueenCorpser/SwarmQueen=Apostrophe
SwarmQueenHydralisk/HugeSwarmQueen=Equals
SwarmQueenHydralisk/SwarmQueenEgg=Equals
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Equals
SwarmQueenHydraliskImpaler/SwarmQueen=Equals
SwarmQueenHydraliskLurker/HugeSwarmQueen=Equals
SwarmQueenHydraliskLurker/LargeSwarmQueen=Equals
SwarmQueenHydraliskLurker/SwarmQueen=Equals
SwarmQueenParasiticInvasion/HugeSwarmQueen=Grave
SwarmQueenParasiticInvasion/LargeSwarmQueen=Grave
SwarmQueenParasiticInvasion/SwarmQueen=Grave
SwarmQueenRaptor/HugeSwarmQueen=Y
SwarmQueenRaptor/LargeSwarmQueen=Y
SwarmQueenRaptor/SwarmQueen=Y
SwarmQueenRoach/HugeSwarmQueen=Apostrophe
SwarmQueenRoach/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/SwarmQueenEgg=Apostrophe
SwarmQueenSwarmling/HugeSwarmQueen=Y
SwarmQueenSwarmling/LargeSwarmQueen=Y
SwarmQueenSwarmling/SwarmQueen=Y
SwarmQueenVile/HugeSwarmQueen=Apostrophe
SwarmQueenVile/LargeSwarmQueen=Apostrophe
SwarmQueenVile/SwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=Y
SwarmQueenZergling/LargeSwarmQueen=Y
SwarmQueenZergling/SwarmQueen=Y
SwarmQueenZergling/SwarmQueenEgg=Y
TargetLock/Monitor=Grave
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=F
TechReactorAI/Factory=F
TechReactorAI/Starport=F
Tempest/Stargate=I
TempestRangeUpgrade/FleetBeacon=F
TemplarArchive/Harvester=BracketClose
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=Y
TemporalField/MothershipCore=Y
TerranBuild/SCV=Y,Grave
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=Y
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=Y
TerranInfantryWeaponsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=BracketOpen
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=BracketOpen
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=Y
TerranVehicleAndShipWeaponsLevel1/Armory=BracketOpen
TerranVehiclePlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Y
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Y
TerranVehicleWeaponsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=BracketOpen
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=BracketOpen
TheMorosDevice/Raynor=I
Thor/Factory=U
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=Y
TorrasqueChrysalis/HotSTorrasque=F
TorrasqueChrysalis/HotSTorrasqueBurrowed=F
TossGrenade/Raynor=Y
TossGrenadeTychus/TychusCommando=Y
ToxicNestExplode/ToxicNestBurrowed=Y
Transfusion/BroodMother=Grave,Period
Transfusion/EvolutionChamber=
Transfusion/Queen=Grave,Period
Transfusion/Queen2=Grave,Period
Transfusion/QueenCoop=Grave,Period
TransportMode/WarpPrism=Grave
TwilightCouncil/Harvester=Grave
TwilightCouncil/Probe=Grave
Ultralisk/Larva=Period
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=Y
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Grave
UpgradeToStargateWarp/Stargate=Grave
UpgradeToWarpGate/Gateway=Grave
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/Starport=BracketOpen
Viper/Larva=8
Viper/MutaliskViper=Grave
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Grave
VoidHighTemplarMindBlast/HighTemplarTaldarim=Grave
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Y
VoidRay/Stargate=Grave
VoidRay/StargateWarp=Grave
VoidRayHallucination/Nexus=U
VoidRayHallucination/Sentry=U
VoidRayHallucination/Voranor=U
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryPurifier=Y
VoidSentryMobileMode/SentryPurifier=Grave
VoidSentryPhasingMode/SentryPurifier=I
VoidSentryShieldRepair/Sentry=Apostrophe
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=Grave
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=G
VoidStasis/DarkTemplarShakuras=I
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=I
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotShadowCharge/ZealotShakuras=Y
VoidZealotShadowChargeStun/ZealotShakuras=Y
VoidZealotWhirlwind/ZealotAiur=Grave
VoodooShield/Immortal=Grave
VoodooShield/Spectre=Grave
VoodooShield/Tosh=Grave
VorazunBlink/VorazunChampion=Y
Vortex/Artanis=Y
Vortex/Mothership=Y
Vulture/Factory=Enter
WarHound/Factory=V
WarpInAdept/Gateway=I
WarpInAdept/WarpGate=I
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=G
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=BracketOpen
WarpInVulcanChampion/TwilightCouncil=F
WarpPrism/RoboticsFacility=BracketOpen
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=I
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WeaponsFree/NovaHero=Enter
WidowMine/Factory=Period
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=Grave
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=Y
Wraith/Starport=Period
WraithCloak/StarportTechLab=F
WraithCloak/StarportTechReactor=F
WraithCloakOff/Wraith=Grave
WraithCloakOn/Wraith=I
XaphanForce/Voranor=N
YamatoGun=Grave,I
ZagaraBileLauncher/Drone=U
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Equals
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=Equals
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Y
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Grave
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=G
Zealot=BracketOpen
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/PrologueZeratul=Y
ZeratulBlink/Zeratul=Y
ZeratulBlink/ZeratulVoid=Y
ZeratulBlink/ZeratulVoidAiur01=Y
ZeratulStun/Zeratul=Grave
ZeratulStun/ZeratulVoid=Grave
ZergBuild/Drone=Y,Grave
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=BracketOpen
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=Enter
zergflyerarmor1=Y
zergflyerattack1=BracketOpen
zerggroundarmor1/EvolutionChamber=Y
zerglingattackspeed/SpawningPool=Y
zerglingmovementspeed/SpawningPool=BracketOpen
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=BracketOpen

