# Filenames must be in the form: "<Prefix> <race>LM <Suffix>"
[Filenames]
Prefix = TheCore
Suffix = .SC2Hotkeys
Seed_files_folder = USQwerty

#########################################################################
#########################################################################
## In this file are different mappings that are used to convert the  
## given USQwerty seed layouts from left-handed medium to:
##   right-handed medium
##   left-handed small
##   left-handed large
##   right-handed small
##   right-handed large
##
## All mappings in this file are for the USQwerty keyboard layout.
## The form is always A = B
##   A is the key before
##   B is the key after
## Example: [GlobalMaps]
#    A is the key in the USQwerty left-handed medium layout
#    B is the key in the USQwerty right-handed medium layout
#########################################################################
#########################################################################

#########################################################################
# This mapping is used to create the right-handed medium layout from the
# left-handed medium layout.
#########################################################################
[GlobalMaps]
W = P
E = O
G = J
R = I
S = SemiColon
D = L
4 = 9
3 = 0
F = K
2 = Minus
Q = BracketOpen
V = M
A = Apostrophe
5 = 8
H = H
T = U
B = N
C = Comma
6 = 7
1 = Equals
Tab = BracketClose
Y = Y
X = Period
J = G
Z = Slash
F1 = F8
F2 = F7
F3 = F9
F4 = F6
F5 = F10
F6 = F5
F7 = F11
F8 = F12
F9 = F4
F10 = F3
F11 = F2
F12 = F1
Comma = C
Apostrophe = A
Period = X
9 = 4
BackSlash = CapsLock
BracketOpen = Q
BracketClose = Tab
P = W
O = E
I = R
SemiColon = S
L = D
0 = 3
K = F
Minus = 2
M = V
8 = 5
N = B
7 = 6
Equals = 1
U = T
Enter = Enter
CapsLock = BackSlash
Grave = Backspace
Backspace = Grave

#########################################################################
# This mapping is used to create the 
# USQwerty left-handed small layout from the
# USQwerty left-handed medium layout.
#########################################################################
#########################################################################
# This mapping is used to create the 
# USQwerty left-handed large layout from the
# USQwerty left-handed medium layout.
#########################################################################
#########################################################################
# This mapping is used to create the 
# USQwerty right-handed small layout from the
# USQwerty right-handed medium layout.
#########################################################################
#########################################################################
# This mapping is used to create the 
# USQwerty right-handed large layout from the
# USQwerty right-handed medium layout.
#########################################################################
[LShiftRightMaps]
F1 = F2
F2 = F3
F3 = F4
F4 = F5
F5 = F6
F6 = F7
F7 = F8
F8 = F9
F9 = F10
F10 = F11
F11 = F12
F12 = F1
Grave = 1
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
8 = 9
9 = 0
0 = Minus
Minus = Equals
Equals = Backspace
Tab = Q
Q = W
W = E
E = R
R = T
T = Y
Y = U
U = I
I = O
O = P
P = BracketOpen
BracketOpen = BracketClose
BracketClose = BackSlash
BackSlash = Tab
CapsLock = A
A = S
S = D
D = F
F = G
G = H
H = J
J = K
K = L
L = SemiColon
SemiColon = Apostrophe
Z = Z
X = C
C = V
V = B
B = N
N = M
M = Comma
Comma = Period
Period = Slash

[RShiftRightMaps]
F1 = F2
F2 = F3
F3 = F4
F4 = F5
F5 = F6
F6 = F7
F7 = F8
F8 = F9
F9 = F10
F10 = F11
F11 = F12
F12 = F1
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
8 = 9
9 = 0
0 = Minus
Minus = Equals
Equals = Backspace
# Tab = Tab
Q = W
W = E
E = R
R = T
T = Y
Y = U
U = I
I = O
O = P
P = BracketOpen
BracketOpen = BracketClose
BracketClose = BackSlash
BackSlash = 
CapsLock = A
A = S
S = D
D = F
F = G
G = H
H = J
J = K
K = L
L = SemiColon
SemiColon = Apostrophe
Apostrophe = Enter
Z = Z
X = C
C = V
V = B
B = N
N = M
M = Comma
Comma = Period
Period =
Slash = Slash
Enter = Tab
# Left = Control+Alt+F4

[LShiftLeftMaps]
F12 = F11
F11 = F10
F10 = F9
F9 = F8
F8 = F7
F7 = F6
F6 = F5
F5 = F4
F4 = F3
F3 = F2
F2 = F1
F1 = F12
BackSpace = Equals
Equals = Minus
Minus = 0
0 = 9
9 = 8
8 = 7
7 = 6
6 = 5
5 = 4
4 = 3
3 = 2
2 = 1
1 = Grave
BackSlash = BracketClose
BracketClose = BracketOpen
BracketOpen = P
P = O
O = I
I = U
U = Y
Y = T
T = R
R = E
E = W
W = Q
Q = Tab
Tab = BackSlash
Apostrophe = SemiColon
SemiColon = L
L = K
K = J
J = H
H = G
G = F
F = D
D = S
S = A
A = CapsLock
Slash = Slash
Period = Comma
Comma = M
M = N
N = B
B = V
V = C
C = X
X =
CapsLock = 
Grave =

[RShiftLeftMaps]
F12 = F11
F11 = F10
F10 = F9
F9 = F8
F8 = F7
F7 = F6
F6 = F5
F5 = F4
F4 = F3
F3 = F2
F2 = F1
F1 = F12
BackSpace = Equals
Equals = Minus
Minus = 0
0 = 9
9 = 8
8 = 7
7 = 6
6 = 5
5 = 4
4 = 3
3 = 2
2 = 1
1 = Grave
BackSlash = BracketClose
BracketClose = BracketOpen
BracketOpen = P
P = O
O = I
I = U
U = Y
Y = T
T = R
R = E
E = W
W = Q
Q = Tab
#Tab = BackSlash
Apostrophe = SemiColon
SemiColon = L
L = K
K = J
J = H
H = G
G = F
F = D
D = S
S = A
A = CapsLock
Slash = Slash
Period = Comma
Comma = M
M = N
N = B
B = V
V = C
C = X
X = Z

